# MediaServicesWS

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
.externalToolBuilders/: New_Builder.launch
eclipse-launch-profiles/: DevAppServer.launch
src/main/java/: applicationContext.xml  hibernate.cfg.xml
src/main/java/com/mediaservices/clientlocator/: Client.java  IpTrackerLocator.java
src/main/java/com/mediaservices/hibernate/: HibernateMediums.java  HibernatePerson.java  HibernateUtil.java
src/main/java/com/mediaservices/mchartcollector/: Ar40ppalesCollector.java  ChartCollector.java
src/main/java/com/mediaservices/model/: Address.java  Medium.java  Person.java  Program.java  RadioStation.java  Role.java  SocialNetwork.java  TvStation.java
src/main/java/com/mediaservices/model/music/: Album.java  Artist.java  Lyric.java  MusicChart.java  Song.java
src/main/java/com/mediaservices/ws/api/: V1_ChartFollower.java  V1_Person.java  V1_artist.java  V1_client.java
src/main/java/com/mediaservices/ws/restapi/: GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/org/sebapresti/mediaservices/: MyResource.java
src/main/java/org/sebapresti/mediaservices/database/: DatabaseClass.java
src/main/java/org/sebapresti/mediaservices/model/: Comment.java  Message.java  Profile.java
src/main/java/org/sebapresti/mediaservices/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/org/sebapresti/mediaservices/resources/beans/: MessageFilterBean.java
src/main/java/org/sebapresti/mediaservices/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: guestbook.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/mediaservices/ws/restapi/: GuestbookServletTest.java  SignGuestbookServletTest.java
